# Laboratorio 1

In [7]:
# Importando las librerias
#!pip install openpyxl
import pandas as pd
import os
import glob
import numpy as np
#Revisemos el siguiente link
#https://github.com/CSSEGISandData/COVID-19

In [8]:
#Cargaremos el dataset directamente desde internet
df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [3]:
#revisemos el dataset

In [9]:
df.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/23/23,2/24/23,2/25/23,2/26/23,2/27/23,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209215,209230,209246,209274,209308,209322,209340,209358,209362,209369
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334345,334356,334373,334378,334380,334391,334408,334408,334427,334427
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271432,271436,271439,271440,271440,271441,271448,271463,271469,271469
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47866,47866,47866,47866,47866,47875,47875,47875,47875
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105205,105205,105205,105205,105255,105255,105277,105277,105277,105277

In [10]:
#Revisemos la calidad de la data
#Calculamos los nulos, los sumamos y los ordenamos y sacamos los ultimos 10 valores
df.isna().sum().sort_values().tail(10)

2/3/21              0
2/2/21              0
2/1/21              0
1/31/21             0
1/30/21             0
1/29/21             0
2/4/21              0
Long                2
Lat                 2
Province/State    198
dtype: int64

In [12]:
#Para limpiar y corregir la información
#crearemos una variables que diga provincia_estado en vez que sea nulo pondremos el mismo pais

df['Province/State'] = np.where( df['Province/State'].isna(), df["Country/Region"], df['Province/State'])
df['Province/State']

0               Afghanistan
1                   Albania
2                   Algeria
3                   Andorra
4                    Angola
               ...
284      West Bank and Gaza
285    Winter Olympics 2022
286                   Yemen
287                  Zambia
288                Zimbabwe
Name: Province/State, Length: 289, dtype: object

In [13]:
# remplazaremos por cero es long y lat es 0
df['Long'] = df['Long'].fillna(0)
df['Lat'] = df['Lat'].fillna(0)

In [14]:
#Calculamos los nulos, los sumamos y los ordenamos y sacamos los ultimos 10 valores
df.isna().sum().sort_values().tail(10)

1/26/21    0
2/4/21     0
2/2/21     0
2/1/21     0
1/31/21    0
1/30/21    0
1/29/21    0
1/28/21    0
2/3/21     0
3/4/23     0
dtype: int64

In [15]:
#Nuestra tabla esta en la forma hacia lo ancho, la cambiaremos a una tabla hacia lo largo para ellos usaremos la funcion melt
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/23/23,2/24/23,2/25/23,2/26/23,2/27/23,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23
0,Afghanistan,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209215,209230,209246,209274,209308,209322,209340,209358,209362,209369
1,Albania,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334345,334356,334373,334378,334380,334391,334408,334408,334427,334427
2,Algeria,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271432,271436,271439,271440,271440,271441,271448,271463,271469,271469
3,Andorra,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47866,47866,47866,47866,47866,47875,47875,47875,47875
4,Angola,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105205,105205,105205,105205,105255,105255,105277,105277,105277,105277

In [17]:
pd.melt(df, id_vars =[ "Province/State","Country/Region","Lat","Long"])

,Province/State,Country/Region,Lat,Long,variable,value
0,Afghanistan,Afghanistan,33.939110,67.709953,1/22/20,0
1,Albania,Albania,41.153300,20.168300,1/22/20,0
2,Algeria,Algeria,28.033900,1.659600,1/22/20,0
3,Andorra,Andorra,42.506300,1.521800,1/22/20,0
4,Angola,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
328877,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,3/4/23,703228
328878,Winter Olympics 2022,Winter Olympics 2022,39.904200,116.407400,3/4/23,535
328879,Yemen,Yemen,15.552727,48.516388,3/4/23,11945
328880,Zambia,Zambia,-13.133897,27.849332,3/4/23,343079
328881,Zimbabwe,Zimbabwe,-19.015438,29.154857,3/4/23,264127

In [19]:
# Realizamos el cambio de forma del dataframe
df_transformada = pd.melt(df, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])
df_transformada.head(5)

  Province/State Country/Region       Lat       Long variable  value
0    Afghanistan    Afghanistan  33.93911  67.709953  1/22/20      0
1        Albania        Albania  41.15330  20.168300  1/22/20      0
2        Algeria        Algeria  28.03390   1.659600  1/22/20      0
3        Andorra        Andorra  42.50630   1.521800  1/22/20      0
4         Angola         Angola -11.20270  17.873900  1/22/20      0

In [20]:
df_transformada.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'variable', 'value'], dtype='object')

In [21]:
#cambiamos el nombre de las variables creadas
df_transformada.columns = ['Province/State', 'Country/Region', 'Lat', 'Long', 'Fecha', 'Confirmados_covid']
df_transformada.head(5)

,Province/State,Country/Region,Lat,Long,Fecha,Confirmados_covid
0,Afghanistan,Afghanistan,33.93911,67.709953,1/22/20,0
1,Albania,Albania,41.15330,20.168300,1/22/20,0
2,Algeria,Algeria,28.03390,1.659600,1/22/20,0
3,Andorra,Andorra,42.50630,1.521800,1/22/20,0
4,Angola,Angola,-11.20270,17.873900,1/22/20,0

In [22]:
df_transformada.dtypes

Province/State        object
Country/Region        object
Lat                  float64
Long                 float64
Fecha                 object
Confirmados_covid      int64
dtype: object

In [23]:
#Construyamos la columna fecha, y leugo creemos la columnas mes, año y dia
df_transformada['fecha'] = pd.to_datetime(df_transformada['Fecha'], format="%m/%d/%y")
#"2022-01-23"   ---- format "%Y-%m-%d"
#""

In [24]:
df_transformada.dtypes

Province/State               object
Country/Region               object
Lat                         float64
Long                        float64
Fecha                        object
Confirmados_covid             int64
fecha                datetime64[ns]
dtype: object

In [25]:
del df_transformada['Fecha']

In [26]:
df_transformada.head()

,Province/State,Country/Region,Lat,Long,Confirmados_covid,fecha
0,Afghanistan,Afghanistan,33.93911,67.709953,0,2020-01-22
1,Albania,Albania,41.15330,20.168300,0,2020-01-22
2,Algeria,Algeria,28.03390,1.659600,0,2020-01-22
3,Andorra,Andorra,42.50630,1.521800,0,2020-01-22
4,Angola,Angola,-11.20270,17.873900,0,2020-01-22

In [27]:
#creacion de año,mes y dia
df_transformada['año'] = df_transformada['fecha'].dt.year
df_transformada['mes'] = df_transformada['fecha'].dt.month
df_transformada['dia'] = df_transformada['fecha'].dt.day
df_transformada['dia_semana'] =  df_transformada['fecha'].dt.weekday

In [28]:
#Data final
df_transformada

#pista 
df_transformada['dia_semana_descriptivo'] = np.where(df_transformada['dia_semana']==0, "Lunes",
                                                   np.where(df_transformada['dia_semana']==1, "Martes",
                                                           np.where(df_transformada['dia_semana']==2, "Miercoles",
                                                                   np.where(df_transformada['dia_semana']==3, "Jueves",
                                                                           np.where(df_transformada['dia_semana']==4, "Viernes",
                                                                                   np.where(df_transformada['dia_semana']==5, "Sabado","Domingo"))))))
df_transformada

,Province/State,Country/Region,Lat,Long,Confirmados_covid,fecha,año,mes,dia,dia_semana,dia_semana_descriptivo
0,Afghanistan,Afghanistan,33.939110,67.709953,0,2020-01-22,2020,1,22,2,Miercoles
1,Albania,Albania,41.153300,20.168300,0,2020-01-22,2020,1,22,2,Miercoles
2,Algeria,Algeria,28.033900,1.659600,0,2020-01-22,2020,1,22,2,Miercoles
3,Andorra,Andorra,42.506300,1.521800,0,2020-01-22,2020,1,22,2,Miercoles
4,Angola,Angola,-11.202700,17.873900,0,2020-01-22,2020,1,22,2,Miercoles
...,...,...,...,...,...,...,...,...,...,...,...
328877,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,703228,2023-03-04,2023,3,4,5,Sabado
328878,Winter Olympics 2022,Winter Olympics 2022,39.904200,116.407400,535,2023-03-04,2023,3,4,5,Sabado
328879,Yemen,Yemen,15.552727,48.516388,11945,2023-03-04,2023,3,4,5,Sabado
328880,Zambia,Zambia,-13.133897,27.849332,343079,2023-03-04,2023,3,4,5,Sabado
328881,Zimbabwe,Zimbabwe,-19.015438,29.154857,264127,2023-03-04,2023,3,4,5,Sabado

In [30]:
#procedamos a construir un proceso de carga
path = r"D:\ANALYTIC_PYTHON\EntornoPython\ETL DATASET - 2"
#Exportamos como csv
df_transformada.to_csv(path+"\\"+"df_final_csv.csv", index=False)

#Exportamos como txt
df_transformada.to_csv(path+"\\"+"df_final_txt.txt", sep="|",index=False)


#Exportamos como excel
df_transformada.to_excel(path+"\\"+"df_final_txt.xlsx",index=False)

In [31]:
#!pip install sqlalchemy
from sqlalchemy import create_engine

In [32]:
df_transformada.columns = ['Province/State', 'Country/Region', 'Lat', 'Long', 'Confirmados_covid',
       'fecha', 'año', 'mes', 'dia', 'diasemana', 'diasemanadescriptivo']

In [33]:
from sqlalchemy import create_engine
pword = "jcelisa27"
name ="sa"
host = 'LAPTOP-J0JK4H2E\DEVELOPER'
database ='jardineria'
#Carga desde SQL
import pyodbc
cnxn = pyodbc.connect(driver='{SQL Server Native Client 11.0}', 
                      host= host, 
                      database= database,
                      trusted_connection='yes',
                      user=name, password=pword)

#cur=cnxn.cursor()
#cur.execute("TRUNCATE TABLE CONFIRMADOS")  
#cur.commit()
#cnxn.close()
#
engine = create_engine("mssql+pyodbc://" + name + ":" + pword + "@" + host +"/" + database + "?driver=ODBC+Driver+17+for+SQL+Server")

df_transformada.to_sql('CONFIRMADOS', con = engine, if_exists = 'append', chunksize = 10000)

2632

In [79]:
#Pasemos todo a un Py y creemos un proceso automatizado

In [ ]:
#programamos una tarea final sobre este proceso

# Laboratorio 2

In [34]:
#Data de ventas
# En este laboratorio crearemos un ETL que genere un reporte mensual de las ventas y algunas vistas transformadas sobre el dataset
path = r"D:\ANALYTIC_PYTHON\EntornoPython\ETL DATASET - 2\Dataset_ ventas"

df = pd.read_excel(path +"\\Sample - Superstore.xlsx")

In [36]:
#examinemos el dataset
df.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Data_origen
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,1
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,1
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,1

In [37]:
#veamos la calidad de la data del dataframe
df.isna().sum()

Row ID             0
Order ID           0
Order Date         0
Ship Date          0
Ship Mode          0
Customer ID        0
Customer Name      0
Segment            0
Country            0
City               0
State              0
Postal Code        0
Region             0
Product ID        91
Category          91
Sub-Category      91
Product Name      91
Sales            115
Quantity           0
Discount           0
Profit             0
Data_origen        0
dtype: int64

In [38]:
#si el profit no tiene nulos se podria estimar las ventas a partir de un % de la ganancia
promedio_porcentaje_ganancias = df['Profit'].sum()/df['Sales'].sum()

In [39]:
# cañculemos para los casos donde no se tengan el valor de la venta , lo remplazamos el valor profit/0.12

df['Sales'] = np.where(df['Sales'].isna(), df['Profit']/promedio_porcentaje_ganancias, df['Sales'])

In [40]:
#Sobre los datos que son categoricos se realizara un cambio del nulo por el estring "sin informacion"

df['Product ID']  = df['Product ID'].fillna("Sin Info")     
df['Category']    = df['Category'].fillna("Sin Info")  
df['Sub-Category']   = df['Sub-Category'].fillna("Sin Info")            
df['Product Name']   = df['Product Name'].fillna("Sin Info")         

#df['Product ID']  = np.where( df['Product ID'].isna(),"Sin Info",df['Product ID'])

In [41]:
#veamos si aun quedan valores nulos
df.isna().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
Data_origen      0
dtype: int64

In [42]:
df.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
Data_origen               int64
dtype: object

In [43]:
#construyamos el reporte mensualizado por mes y año y producto

df['Mes'] = df['Order Date'].dt.month
df['Año'] = df['Order Date'].dt.year

In [46]:
#df.groupby(['Mes','Año']).agg({"Sales":"sum","Profit":"sum"})
df.groupby(['Mes','Año']).agg({"Sales":"sum","Profit":"sum"}).reset_index()

    Mes   Año          Sales      Profit
0     1  2014   14236.895000   2450.1907
1     1  2015   18164.331142  -3281.0070
2     1  2016   18548.023032   2824.8233
3     1  2017   44712.656319   7140.4391
4     2  2014    4519.892000    862.3084
5     2  2015   11951.411000   2813.8508
6     2  2016   22663.528870   5004.5795
7     2  2017   20301.133400   1613.8720
8     3  2014   54226.527456    498.7299
9     3  2015   38753.784136   9732.0978
10    3  2016   51471.708507   3611.9680
11    3  2017   60154.085690  14751.8915
12    4  2014   28295.345000   3488.8352
13    4  2015   35282.086696   4187.4962
14    4  2016   38824.846859   2977.8149
15    4  2017   36539.245652    933.2900
16    5  2014   23723.499618   2738.7096
17    5  2015   30131.686500   4667.8690
18    5  2016   57484.153801   8662.1464
19    5  2017   44443.855138   6342.5828
20    6  2014   36794.477628   4976.5244
21    6  2015   24755.533965   3335.5572
22    6  2016   40653.490998   4750.3781
23    6  2017   51831.568034   8223.3357
24    7  2014   35145.271797   -841.4826
25    7  2015   28772.330670   3288.6483
26    7  2016   39399.994243   4432.8779
27    7  2017   43939.647989   6952.6212
28    8  2014   28018.165867   5318.1050
29    8  2015   36931.290692   5355.8084
30    8  2016   30271.982612   2062.0693
31    8  2017   63144.097320   9040.9557
32    9  2014   83248.887742   8328.0994
33    9  2015   66618.213350   8209.1627
34    9  2016   73506.526356   9328.6576
35    9  2017   87000.624312  10991.5556
36   10  2014   31496.240719   3448.2573
37   10  2015   31438.198483   2817.3660
38   10  2016   64886.284532  16243.1425
39   10  2017   77887.797933   9275.2755
40   11  2014   78226.938776   9292.1269
41   11  2015   75972.563500  12474.7884
42   11  2016   80139.624330   4011.4075
43   11  2017  118510.162608   9690.1037
44   12  2014   69591.586360   8983.5699
45   12  2015   74982.581358   8016.9659
46   12  2016  100541.081803  17885.3093
47   12  2017   88287.318045   8483.3468

In [47]:
#construimos el reporte de año y mes
reporte_mes_año = df[df["Año"].isin([2014,2016])].groupby(['Mes','Año']).agg({"Sales":"sum","Profit":"sum"}).reset_index()

In [48]:
#Miremos el reporte
reporte_mes_año.head(5)

   Mes   Año         Sales     Profit
0    1  2014  14236.895000  2450.1907
1    1  2016  18548.023032  2824.8233
2    2  2014   4519.892000   862.3084
3    2  2016  22663.528870  5004.5795
4    3  2014  54226.527456   498.7299

In [49]:
# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
reporte_mes_año["Costo_ventas"] = reporte_mes_año["Sales"] * 0.5
reporte_mes_año["IGV"] = reporte_mes_año["Sales"] * 0.18

In [50]:
#Miremos el reporte
reporte_mes_año.head(5)

   Mes   Año         Sales     Profit  Costo_ventas          IGV
0    1  2014  14236.895000  2450.1907   7118.447500  2562.641100
1    1  2016  18548.023032  2824.8233   9274.011516  3338.644146
2    2  2014   4519.892000   862.3084   2259.946000   813.580560
3    2  2016  22663.528870  5004.5795  11331.764435  4079.435197
4    3  2014  54226.527456   498.7299  27113.263728  9760.774942

In [ ]:
#Generemos el reporte por regiones y sus manager

In [51]:
#Maestro de regiones y managet
df_region = pd.read_excel(path +"\\Sample - Superstore.xlsx", sheet_name = "People")

In [52]:
#Muestra de la nueva base de datos
df_region

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

In [53]:
#realizaremos un merge
df_union = df.merge(df_region, on=["Region"], how = "left")

In [54]:
# Reporte por gerente zonales
reporte_gerente_zonal = df_union.groupby(["Person"]).agg({"Sales":"sum","Profit":"sum"}).reset_index()
reporte_gerente_zonal

              Person          Sales       Profit
0      Anna Andreadi  736786.026386  108418.4489
1  Cassandra Brandow  393436.314728   46749.4303
2        Chuck Magee  682593.492744   91522.7800
3     Kelly Williams  503605.343982   39706.3625

In [58]:
# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
reporte_gerente_zonal["Costo_ventas"] = reporte_gerente_zonal["Sales"] * 0.5
reporte_gerente_zonal["IGV"] = reporte_gerente_zonal["Sales"] * 0.18

In [59]:
#Calculemos el ranking
reporte_gerente_zonal["Rank"] = reporte_gerente_zonal["Sales"].rank(ascending=False)

In [60]:
reporte_gerente_zonal.head()

,Person,Sales,Profit,Costo_ventas,IGV,Rank
0,Anna Andreadi,736786.026386,108418.4489,368393.013193,132621.484749,1.0
1,Cassandra Brandow,393436.314728,46749.4303,196718.157364,70818.536651,4.0
2,Chuck Magee,682593.492744,91522.7800,341296.746372,122866.828694,2.0
3,Kelly Williams,503605.343982,39706.3625,251802.671991,90648.961917,3.0

In [62]:
#crear reporte de productos
reporte_productos = df.groupby(["Category"]).agg({"Sales":"sum","Profit":"sum"}).reset_index()
reporte_productos.sort_values("Sales",ascending=False)

          Category          Sales       Profit
3       Technology  838738.383221  148732.9519
0        Furniture  730098.352720   17475.9691
1  Office Supplies  720902.029236  121457.0068
2         Sin Info   26682.412664   -1268.9061

In [66]:
#reporte clientes
reporte_clientes = df.groupby(["Customer Name"]).agg({"Sales":"sum","Profit":"sum"}).reset_index()



# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
reporte_clientes["Costo_ventas"] = reporte_clientes["Sales"] * 0.5
reporte_clientes["IGV"] = reporte_clientes["Sales"] * 0.18


#Calculemos el ranking
reporte_clientes["Rank"] = reporte_clientes["Sales"].rank(ascending=False)
reporte_clientes.sort_values('Rank').head()

     Customer Name      Sales     Profit  Costo_ventas         IGV  Rank
686    Sean Miller  25043.050 -1980.7393    12521.5250  4507.74900   1.0
730   Tamara Chand  19052.218  8981.3239     9526.1090  3429.39924   2.0
622   Raymond Buch  15117.339  6976.0959     7558.6695  2721.12102   3.0
757   Tom Ashbrook  14595.620  4703.7883     7297.8100  2627.21160   4.0
6    Adrian Barton  14473.571  5444.8055     7236.7855  2605.24278   5.0

In [67]:
#Finalmente realizaremos la carga de ambos reportes
pword = "jcelisa27"
name ="sa"
host = 'LAPTOP-J0JK4H2E\DEVELOPER'
database ='jardineria'
#Carga desde SQL
import pyodbc
cnxn = pyodbc.connect(driver='{SQL Server Native Client 11.0}', 
                      host= host, 
                      database= database,
                      trusted_connection='yes',
                      user=name, password=pword)

#HABILITAMOS Y DESHABILITAMOS CUANDO SE CREA POR PRIMERA VEZ PARA LUEGO ELIMINARLA Y VOLVERLA A CREAR

cur=cnxn.cursor()
cur.execute("TRUNCATE TABLE REPORTE_MENSUAL")  
cur.commit()
cur.execute("TRUNCATE TABLE REPORTE_GERENTES")  
cur.commit()
cur.execute("TRUNCATE TABLE REPORTE_CLIENTES")  
cur.commit()

cnxn.close()
engine = create_engine("mssql+pyodbc://" + name + ":" + pword + "@" + host +"/" + database + "?driver=ODBC+Driver+17+for+SQL+Server")

reporte_mes_año.to_sql('REPORTE_MENSUAL', con = engine, if_exists = 'append', chunksize = 10000)
reporte_gerente_zonal.to_sql('REPORTE_GERENTES', con = engine, if_exists = 'append', chunksize = 10000)
reporte_clientes.to_sql('REPORTE_CLIENTES', con = engine, if_exists = 'append', chunksize = 10000)

195

In [80]:
reporte_productos.to_sql('REPORTE_PRODUCTOS', con = engine, if_exists = 'append', chunksize = 10000)

-1

In [ ]:
#Pasarlo a PY

# Tarea

In [ ]:
# Generemos lo siguiente
# En la carpeta Tarea
#1) Se debe cargar todos los Excel
#2) Se debe generar un excel de registro de archivos procesados
#3) Se debe crear las siguientes variables
#* Costo de ventas 50%
#* IGV 18%
#* Crear una variable que valga 1 cuando el profit sea negativo y 0 cuando el profit sea positivo np.where()
#* Crear una variable que calcule el ticket promedio (sume Quantity, sume las ventas y finalmente divida ventas / quantity)
#4) Se deben calcular los siguientes reportes

# Reporte año y mes
# Reporte por ciudad
# Reporte por Segmento
# Reporte por Categoria
#5) Cargarlo en SQL

#tomarle fotos a las tablas creadas y el codigo en word