#Generemos lo siguiente
#En la carpeta Tarea
#1) Se debe cargar todos los Excel
#2) Se debe generar un excel de registro de archivos procesados
#3) Se debe crear las siguientes variables
#* Costo de ventas 50%
#* IGV 18%
#* Crear una variable que valga 1 cuando el profit sea negativo y 0 cuando el profit sea positivo np.where()
#* Crear una variable que calcule el ticket promedio (sume Quantity, sume las ventas y finalmente divida ventas / quantity)
#4) Se deben calcular los siguientes reportes

#Reporte año y mes
#Reporte por ciudad
#Reporte por Segmento
#Reporte por Categoria
#5) Cargarlo en SQL

#tomarle fotos a las tablas creadas y el codigo en word

In [17]:
# Importando las librerias
import pandas as pd
import glob
import os
# Seteamos el directorio a buscar los archivos
#D:\ANALYTIC_PYTHON\EntornoPython\ETL DATASET\World Cup
path = r'D:\ANALYTIC_PYTHON\EntornoPython\Tarea_ETL_FINAL'
#cambiamos el path
os.chdir(path)
#
files = glob.glob( '*.csv')
print(files)

['audi.csv', 'bmw.csv', 'ford.csv', 'hyundi.csv', 'merc.csv', 'skoda.csv', 'toyota.csv', 'vauxhall.csv', 'vw.csv']

In [18]:
!pip install tqdm
import tqdm
path = r'D:\ANALYTIC_PYTHON\EntornoPython\Tarea_ETL_FINAL'

# Creare una lista para guardar los dataframe
procesado = []

#creare una lista para guardar los archivos procesados
archivo_procesado = []

archivo_por_procesar = glob.glob(f'{path}/*.csv', recursive=True)

Requirement already satisfied: tqdm in d:\analytic_python\entornopython\venv\lib\site-packages (4.65.0)
Requirement already satisfied: colorama in d:\analytic_python\entornopython\venv\lib\site-packages (from tqdm) (0.4.6)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [19]:
#mostrar los archivos encontrados
archivo_por_procesar

['D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\audi.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\bmw.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\ford.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\hyundi.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\merc.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\skoda.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\toyota.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\vauxhall.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\vw.csv']

In [20]:
#Leer
archivo = pd.read_excel("Archivo_procesado.xlsx")
archivo

Empty DataFrame
Columns: [Archivo]
Index: []

In [21]:
# Validamos los archivos que no se han procesado
for x in archivo['Archivo']:
    archivo_por_procesar.remove(x)

In [22]:
archivo_por_procesar

['D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\audi.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\bmw.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\ford.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\hyundi.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\merc.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\skoda.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\toyota.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\vauxhall.csv',
 'D:\\ANALYTIC_PYTHON\\EntornoPython\\Tarea_ETL_FINAL\\vw.csv']

In [25]:
#!pip install xlsxwriter
#!pip install tqdm
#import tqdm
#import xlsxwriter

for x in tqdm.tqdm(archivo_por_procesar):
    tmp = pd.read_csv(x)
    procesado.append( tmp )
    archivo_procesado.append(x)
    
df = pd.concat(procesado, axis = 0) 
df.to_excel("Consolidado.xlsx", index = False)

archivo_nuevo = pd.DataFrame(archivo_procesado, columns=["Archivo"] )  
archivo = archivo.append(archivo_nuevo)
archivo.to_excel("Archivo_procesado.xlsx", index = False)

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 85.85it/s]
C:\Users\Usuario\AppData\Local\Temp\ipykernel_16956\1092876850.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  archivo = archivo.append(archivo_nuevo)

In [26]:
df.head(5)

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [29]:
#Revisemos la calidad de la data
#Calculamos los nulos, los sumamos y los ordenamos y sacamos los ultimos 10 valores
df.isna().sum().sort_values().tail(10)

model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [30]:
#cambiamos el nombre de las variables creadas
df.columns = ['Modelo', 'Anio', 'Precio', 'Transmision', 'Millas', 'Tipo','tax','mpg','Motor']
df.head(5)

  Modelo  Anio  Precio Transmision  Millas    Tipo  tax   mpg  Motor
0     A1  2017   12500      Manual   15735  Petrol  150  55.4    1.4
1     A6  2016   16500   Automatic   36203  Diesel   20  64.2    2.0
2     A1  2016   11000      Manual   29946  Petrol   30  55.4    1.4
3     A4  2017   16800   Automatic   25952  Diesel  145  67.3    2.0
4     A3  2019   17300      Manual    1998  Petrol  145  49.6    1.0

In [31]:
df.dtypes

Modelo          object
Anio             int64
Precio           int64
Transmision     object
Millas           int64
Tipo            object
tax              int64
mpg            float64
Motor          float64
dtype: object

In [53]:
#construimos el reporte de año y mes
rpt_anio = df[df["Anio"].isin([2000,2016])].groupby(['Anio','Transmision','Tipo']).agg({"Precio":"sum"}).reset_index()

In [54]:
#Miremos el reporte
rpt_anio.head()

   Anio Transmision      Tipo    Precio
0  2000   Automatic    Petrol     22770
1  2000      Manual    Petrol      5693
2  2016   Automatic    Diesel  31495487
3  2016   Automatic  Electric     50474
4  2016   Automatic    Hybrid   8364633

In [55]:
# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
rpt_anio["Costo_ventas"] = rpt_price["Precio"] * 0.5
rpt_anio["IGV"] = rpt_price["Precio"] * 0.18
rpt_anio.sort_values("Precio",ascending=False)

    Anio Transmision      Tipo    Precio  Costo_ventas         IGV
10  2016      Manual    Petrol  53618263    26809131.5  9651287.34
7   2016      Manual    Diesel  51159087    25579543.5  9208635.66
12  2016   Semi-Auto    Diesel  37706798    18853399.0  6787223.64
2   2016   Automatic    Diesel  31495487    15747743.5  5669187.66
15  2016   Semi-Auto    Petrol  14992947     7496473.5  2698730.46
6   2016   Automatic    Petrol  11839881     5919940.5  2131178.58
4   2016   Automatic    Hybrid   8364633     4182316.5  1505633.94
13  2016   Semi-Auto    Hybrid    686267      343133.5   123528.06
5   2016   Automatic     Other    621585      310792.5   111885.30
3   2016   Automatic  Electric     50474       25237.0     9085.32
0   2000   Automatic    Petrol     22770       11385.0     4098.60
11  2016       Other     Other     18700        9350.0     3366.00
14  2016   Semi-Auto     Other     15000        7500.0     2700.00
8   2016      Manual    Hybrid     12300        6150.0     2214.00
9   2016      Manual     Other     11475        5737.5     2065.50
1   2000      Manual    Petrol      5693        2846.5     1024.74

In [56]:
#Miremos el reporte
rpt_anio.head(5)

   Anio Transmision      Tipo    Precio  Costo_ventas         IGV
0  2000   Automatic    Petrol     22770       11385.0     4098.60
1  2000      Manual    Petrol      5693        2846.5     1024.74
2  2016   Automatic    Diesel  31495487    15747743.5  5669187.66
3  2016   Automatic  Electric     50474       25237.0     9085.32
4  2016   Automatic    Hybrid   8364633     4182316.5  1505633.94

In [61]:
#reporte Tipo
rpt_tipo = df.groupby(["Tipo"]).agg({"Precio":"sum"}).reset_index()

# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
rpt_tipo["Costo_ventas"] = rpt_tipo["Precio"] * 0.5
rpt_tipo["IGV"] = rpt_tipo["Precio"] * 0.18

#Calculemos el ranking
rpt_tipo["Rank"] = rpt_tipo["Precio"].rank(ascending=False)
rpt_tipo.sort_values('Rank').head()

       Tipo     Precio  Costo_ventas           IGV  Rank
4    Petrol  811563708   405781854.0  1.460815e+08   1.0
0    Diesel  791526586   395763293.0  1.424748e+08   2.0
2    Hybrid   59373346    29686673.0  1.068720e+07   3.0
3     Other    4308506     2154253.0  7.755311e+05   4.0
1  Electric      99872       49936.0  1.797696e+04   5.0

In [63]:
#reporte Transmision
rpt_transmision = df.groupby(["Transmision"]).agg({"Precio":"sum"}).reset_index()

# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
rpt_transmision["Costo_ventas"] = rpt_transmision["Precio"] * 0.5
rpt_transmision["IGV"] = rpt_transmision["Precio"] * 0.18

#Calculemos el ranking
rpt_transmision["Rank"] = rpt_transmision["Precio"].rank(ascending=False)
rpt_transmision.sort_values('Rank').head()

  Transmision     Precio  Costo_ventas           IGV  Rank
1      Manual  683665452   341832726.0  1.230598e+08   1.0
3   Semi-Auto  550688978   275344489.0  9.912402e+07   2.0
0   Automatic  432371616   216185808.0  7.782689e+07   3.0
2       Other     145972       72986.0  2.627496e+04   4.0

In [67]:
#CARGA AL SQL
#Finalmente realizaremos la carga de ambos reportes
#!pip install sqlalchemy
#from sqlalchemy import create_engine

pword = "jcelisa27"
name ="sa"
host = 'LAPTOP-J0JK4H2E\DEVELOPER'
database ='jardineria'
#Carga desde SQL
import pyodbc
cnxn = pyodbc.connect(driver='{SQL Server Native Client 11.0}', 
                      host= host, 
                      database= database,
                      trusted_connection='yes',
                      user=name, password=pword)

#HABILITAMOS Y DESHABILITAMOS CUANDO SE CREA POR PRIMERA VEZ PARA LUEGO ELIMINARLA Y VOLVERLA A CREAR

#cur=cnxn.cursor()
#cur.execute("TRUNCATE TABLE REPORTE_MENSUAL")  
#cur.commit()
#cur.execute("TRUNCATE TABLE REPORTE_GERENTES")  
#cur.commit()
#cur.execute("TRUNCATE TABLE REPORTE_CLIENTES")  
#cur.commit()

cnxn.close()
engine = create_engine("mssql+pyodbc://" + name + ":" + pword + "@" + host +"/" + database + "?driver=ODBC+Driver+17+for+SQL+Server")

rpt_anio.to_sql('REPORTE_ANIO', con = engine, if_exists = 'append', chunksize = 10000)
rpt_tipo.to_sql('REPORTE_TIPO', con = engine, if_exists = 'append', chunksize = 10000)
rpt_transmision.to_sql('REPORTE_TRANSMISION', con = engine, if_exists = 'append', chunksize = 10000)

4