# Laboratorio 1

In [1]:
# Importando las librerias
#!pip install openpyxl
import pandas as pd
import os
import glob
import numpy as np
#Revisemos el siguiente link
#https://github.com/CSSEGISandData/COVID-19

In [2]:
#Cargaremos el dataset directamente desde internet
df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [3]:
#revisemos el dataset

In [11]:
df.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/31/22,1/1/23,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23,1/8/23,1/9/23
0,Afghanistan,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207559,207616,207627,207654,207715,207748,207766,207766,207819,207841
1,Albania,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333806,333811,333812,333812,333818,333850,333887,333916,333947,333948
2,Algeria,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271228,271229,271229,271230,271236,271244,271250,271254,271254,271255
3,Andorra,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47751,47751,47751,47751,47751,47781,47781,47781,47781,47781
4,Angola,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105095,105095,105095,105095,105095,105095,105095,105095,105095,105095
5,Antarctica,Antarctica,-71.94990,23.347000,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
6,Antigua and Barbuda,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,9106,9106,9106,9106,9106,9106,9106,9106,9106,9106
7,Argentina,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,9891139,9891139,9963697,9963697,9963697,9963697,9963697,9963697,9963697,10004679
8,Armenia,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,445976,445976,445976,445976,445976,445976,445976,445976,445976,445976
9,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,224902,224902,224902,224902,224902,228422,228422,228422,228422,228422

In [12]:
#Revisemos la calidad de la data
#Calculamos los nulos, los sumamos y los ordenamos y sacamos los ultimos 10 valores
df.isna().sum().sort_values().tail(10)

1/16/21    0
1/15/21    0
1/14/21    0
1/13/21    0
1/12/21    0
1/11/21    0
1/17/21    0
1/9/23     0
Long       2
Lat        2
dtype: int64

In [9]:
#Para limpiar y corregir la información
#crearemos una variables que diga provincia_estado en vez que sea nulo pondremos el mismo pais

df['Province/State'] = np.where( df['Province/State'].isna(), df["Country/Region"], df['Province/State'])
df['Province/State']

0               Afghanistan
1                   Albania
2                   Algeria
3                   Andorra
4                    Angola
               ...
284      West Bank and Gaza
285    Winter Olympics 2022
286                   Yemen
287                  Zambia
288                Zimbabwe
Name: Province/State, Length: 289, dtype: object

In [13]:
# remplazaremos por cero es long y lat es 0
df['Long'] = df['Long'].fillna(0)
df['Lat'] = df['Lat'].fillna(0)

In [14]:
#Calculamos los nulos, los sumamos y los ordenamos y sacamos los ultimos 10 valores
df.isna().sum().sort_values().tail(10)

1/8/23     0
1/17/21    0
1/15/21    0
1/14/21    0
1/13/21    0
1/12/21    0
1/11/21    0
1/10/21    0
1/16/21    0
1/9/23     0
dtype: int64

In [15]:
#Nuestra tabla esta en la forma hacia lo ancho, la cambiaremos a una tabla hacia lo largo para ellos usaremos la funcion melt
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/31/22,1/1/23,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23,1/8/23,1/9/23
0,Afghanistan,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207559,207616,207627,207654,207715,207748,207766,207766,207819,207841
1,Albania,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333806,333811,333812,333812,333818,333850,333887,333916,333947,333948
2,Algeria,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271228,271229,271229,271230,271236,271244,271250,271254,271254,271255
3,Andorra,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47751,47751,47751,47751,47751,47781,47781,47781,47781,47781
4,Angola,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105095,105095,105095,105095,105095,105095,105095,105095,105095,105095

In [17]:
pd.melt(df, id_vars =[ "Province/State","Country/Region","Lat","Long"])

,Province/State,Country/Region,Lat,Long,variable,value
0,Afghanistan,Afghanistan,33.939110,67.709953,1/22/20,0
1,Albania,Albania,41.153300,20.168300,1/22/20,0
2,Algeria,Algeria,28.033900,1.659600,1/22/20,0
3,Andorra,Andorra,42.506300,1.521800,1/22/20,0
4,Angola,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
313271,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,1/9/23,703228
313272,Winter Olympics 2022,Winter Olympics 2022,39.904200,116.407400,1/9/23,535
313273,Yemen,Yemen,15.552727,48.516388,1/9/23,11945
313274,Zambia,Zambia,-13.133897,27.849332,1/9/23,335722
313275,Zimbabwe,Zimbabwe,-19.015438,29.154857,1/9/23,259981

In [18]:
# Realizamos el cambio de forma del dataframe
df_transformada = pd.melt(df, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])
df_transformada.head(5)

  Province/State Country/Region       Lat       Long variable  value
0    Afghanistan    Afghanistan  33.93911  67.709953  1/22/20      0
1        Albania        Albania  41.15330  20.168300  1/22/20      0
2        Algeria        Algeria  28.03390   1.659600  1/22/20      0
3        Andorra        Andorra  42.50630   1.521800  1/22/20      0
4         Angola         Angola -11.20270  17.873900  1/22/20      0

In [19]:
df_transformada.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'variable', 'value'], dtype='object')

In [21]:
#cambiamos el nombre de las variables creadas
df_transformada.columns = ['Province/State', 'Country/Region', 'Lat', 'Long', 'Fecha', 'Confirmados_covid']
df_transformada.head(10)

,Province/State,Country/Region,Lat,Long,Fecha,Confirmados_covid
0,Afghanistan,Afghanistan,33.93911,67.709953,1/22/20,0
1,Albania,Albania,41.15330,20.168300,1/22/20,0
2,Algeria,Algeria,28.03390,1.659600,1/22/20,0
3,Andorra,Andorra,42.50630,1.521800,1/22/20,0
4,Angola,Angola,-11.20270,17.873900,1/22/20,0
5,Antarctica,Antarctica,-71.94990,23.347000,1/22/20,0
6,Antigua and Barbuda,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0
7,Argentina,Argentina,-38.41610,-63.616700,1/22/20,0
8,Armenia,Armenia,40.06910,45.038200,1/22/20,0
9,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0

In [22]:
df_transformada.dtypes

Province/State        object
Country/Region        object
Lat                  float64
Long                 float64
Fecha                 object
Confirmados_covid      int64
dtype: object

In [25]:
#Construyamos la columna fecha, y leugo creemos la columnas mes, año y dia
df_transformada['fecha'] = pd.to_datetime(df_transformada['Fecha'], format="%m/%d/%y")
#"2022-01-23"   ---- format "%Y-%m-%d"
#""

In [26]:
df_transformada.dtypes

Province/State               object
Country/Region               object
Lat                         float64
Long                        float64
Fecha                        object
Confirmados_covid             int64
fecha                datetime64[ns]
dtype: object

In [28]:
del df_transformada['Fecha']

In [30]:
df_transformada.head()

,Province/State,Country/Region,Lat,Long,Confirmados_covid,fecha
0,Afghanistan,Afghanistan,33.93911,67.709953,0,2020-01-22
1,Albania,Albania,41.15330,20.168300,0,2020-01-22
2,Algeria,Algeria,28.03390,1.659600,0,2020-01-22
3,Andorra,Andorra,42.50630,1.521800,0,2020-01-22
4,Angola,Angola,-11.20270,17.873900,0,2020-01-22

In [31]:
#creacion de año,mes y dia
df_transformada['año'] = df_transformada['fecha'].dt.year
df_transformada['mes'] = df_transformada['fecha'].dt.month
df_transformada['dia'] = df_transformada['fecha'].dt.day
df_transformada['dia_semana'] =  df_transformada['fecha'].dt.weekday

In [35]:
#Data final
df_transformada

#pista 
df_transformada['dia_semana_descriptivo'] = np.where(df_transformada['dia_semana']==0, "Lunes",
                                                   np.where(df_transformada['dia_semana']==1, "Martes",
                                                           np.where(df_transformada['dia_semana']==2, "Miercoles",
                                                                   np.where(df_transformada['dia_semana']==3, "Jueves",
                                                                           np.where(df_transformada['dia_semana']==4, "Viernes",
                                                                                   np.where(df_transformada['dia_semana']==5, "Sabado","Domingo"))))))
df_transformada

,Province/State,Country/Region,Lat,Long,Confirmados_covid,fecha,año,mes,dia,dia_semana,dia_semana_descriptivo
0,Afghanistan,Afghanistan,33.939110,67.709953,0,2020-01-22,2020,1,22,2,Miercoles
1,Albania,Albania,41.153300,20.168300,0,2020-01-22,2020,1,22,2,Miercoles
2,Algeria,Algeria,28.033900,1.659600,0,2020-01-22,2020,1,22,2,Miercoles
3,Andorra,Andorra,42.506300,1.521800,0,2020-01-22,2020,1,22,2,Miercoles
4,Angola,Angola,-11.202700,17.873900,0,2020-01-22,2020,1,22,2,Miercoles
...,...,...,...,...,...,...,...,...,...,...,...
313271,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,703228,2023-01-09,2023,1,9,0,Lunes
313272,Winter Olympics 2022,Winter Olympics 2022,39.904200,116.407400,535,2023-01-09,2023,1,9,0,Lunes
313273,Yemen,Yemen,15.552727,48.516388,11945,2023-01-09,2023,1,9,0,Lunes
313274,Zambia,Zambia,-13.133897,27.849332,335722,2023-01-09,2023,1,9,0,Lunes
313275,Zimbabwe,Zimbabwe,-19.015438,29.154857,259981,2023-01-09,2023,1,9,0,Lunes

In [36]:
#procedamos a construir un proceso de carga
path = r"C:\Users\LUIGGI\Desktop\Curso_ETL_Python\ETL DATASET - 2"
#Exportamos como csv
df_transformada.to_csv(path+"\\"+"df_final_csv.csv", index=False)

#Exportamos como txt
df_transformada.to_csv(path+"\\"+"df_final_txt.txt", sep="|",index=False)


#Exportamos como excel
df_transformada.to_excel(path+"\\"+"df_final_txt.xlsx",index=False)

In [50]:
!pip install sqlalchemy
from sqlalchemy import create_engine

Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.45-cp38-cp38-win_amd64.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 3.7 MB/s eta 0:00:00
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.1-cp38-cp38-win_amd64.whl (190 kB)
     ------------------------------------- 190.7/190.7 kB 12.0 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-2.0.1 sqlalchemy-1.4.45

In [41]:
df_transformada.columns = ['Province/State', 'Country/Region', 'Lat', 'Long', 'Confirmados_covid',
       'fecha', 'año', 'mes', 'dia', 'diasemana', 'diasemanadescriptivo']

In [43]:
from sqlalchemy import create_engine
pword = "Luiggi12."
name ="certus"
host = 'DESKTOP-LPN6KNV\MSQL'
database ='ETL'
#Carga desde SQL
import pyodbc
cnxn = pyodbc.connect(driver='{SQL Server Native Client 11.0}', 
                      host= host, 
                      database= database,
                      trusted_connection='yes',
                      user=name, password=pword)

#cur=cnxn.cursor()
#cur.execute("TRUNCATE TABLE CONFIRMADOS")  
#cur.commit()
#cnxn.close()
#
engine = create_engine("mssql+pyodbc://" + name + ":" + pword + "@" + host +"/" + database + "?driver=ODBC+Driver+17+for+SQL+Server")

df_transformada.to_sql('CONFIRMADOS', con = engine, if_exists = 'append', chunksize = 10000)

-32

In [79]:
#Pasemos todo a un Py y creemos un proceso automatizado

In [ ]:
#programamos una tarea final sobre este proceso

# Laboratorio 2

In [44]:
#Data de ventas
# En este laboratorio crearemos un ETL que genere un reporte mensual de las ventas y algunas vistas transformadas sobre el dataset
path = r"C:\Users\LUIGGI\Desktop\Curso_ETL_Python\ETL DATASET - 2\Dataset_ ventas"

df = pd.read_excel(path +"\\Sample - Superstore.xlsx")

In [45]:
#examinemos el dataset
df.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Data_origen
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,0
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0

In [48]:
#veamos la calidad de la data del dataframe
df.isna().sum()

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
Country           0
City              0
State             0
Postal Code       0
Region            0
Product ID       91
Category         91
Sub-Category     91
Product Name     91
Sales             0
Quantity          0
Discount          0
Profit            0
Data_origen       0
dtype: int64

In [49]:
#si el profit no tiene nulos se podria estimar las ventas a partir de un % de la ganancia
promedio_porcentaje_ganancias = df['Profit'].sum()/df['Sales'].sum()

In [50]:
# cañculemos para los casos donde no se tengan el valor de la venta , lo remplazamos el valor profit/0.12

df['Sales'] = np.where(df['Sales'].isna(), df['Profit']/promedio_porcentaje_ganancias, df['Sales'])

In [52]:
#Sobre los datos que son categoricos se realizara un cambio del nulo por el estring "sin informacion"

df['Product ID']  = df['Product ID'].fillna("Sin Info")     
df['Category']    = df['Category'].fillna("Sin Info")  
df['Sub-Category']   = df['Sub-Category'].fillna("Sin Info")            
df['Product Name']   = df['Product Name'].fillna("Sin Info")         

#df['Product ID']  = np.where( df['Product ID'].isna(),"Sin Info",df['Product ID'])

In [54]:
#veamos si aun quedan valores nulos
df.isna().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
Data_origen      0
dtype: int64

In [56]:
df.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
Data_origen               int64
Mes                       int64
Año                       int64
dtype: object

In [55]:
#construyamos el reporte mensualizado por mes y año y producto

df['Mes'] = df['Order Date'].dt.month
df['Año'] = df['Order Date'].dt.year

In [58]:
 df.groupby(['Mes','Año']).agg({"Sales":"sum","Profit":"sum"})

                  Sales      Profit
Mes Año
1   2014   14236.895000   2450.1907
    2015   18168.515600  -3281.0070
    2016   18551.076667   2824.8233
    2017   44772.943500   7140.4391
2   2014    4519.892000    862.3084
    2015   11951.411000   2813.8508
    2016   22679.834167   5004.5795
    2017   20301.133400   1613.8720
3   2014   54166.631000    498.7299
    2015   38756.060000   9732.0978
    2016   51463.289333   3611.9680
    2017   60257.294800  14751.8915
4   2014   28295.345000   3488.8352
    2015   35373.630500   4187.4962
    2016   38830.410667   2977.8149
    2017   36547.647767    933.2900
5   2014   23731.352000   2738.7096
    2015   30131.686500   4667.8690
    2016   57525.489500   8662.1464
    2017   44461.997700   6342.5828
6   2014   37000.498100   4976.5244
    2015   24838.775667   3335.5572
    2016   40685.146500   4750.3781
    2017   51793.210500   8223.3357
7   2014   35248.688500   -841.4826
    2015   28773.005000   3288.6483
    2016   39424.669000   4432.8779
    2017   43929.015000   6952.6212
8   2014   28026.018500   5318.1050
    2015   36934.138867   5355.8084
    2016   30255.757300   2062.0693
    2017   63146.103000   9040.9557
9   2014   83431.635300   8328.0994
    2015   66855.868000   8209.1627
    2016   73522.987567   9328.6576
    2017   86989.210500  10991.5556
10  2014   31510.793000   3448.2573
    2015   31440.566833   2817.3660
    2016   65326.297500  16243.1425
    2017   77897.064200   9275.2755
11  2014   78324.016200   9292.1269
    2015   75972.563500  12474.7884
    2016   80240.501467   4011.4075
    2017  118514.810333   9690.1037
12  2014   69597.162000   8983.5699
    2015   75135.637200   8016.9659
    2016  100817.363333  17885.3093
    2017   88683.241800   8483.3468

In [62]:
#construimos el reporte de año y mes
reporte_mes_año = df[df["Año"].isin([2014,2016])].groupby(['Mes','Año']).agg({"Sales":"sum","Profit":"sum"}).reset_index()

In [64]:
#Miremos el reporte
reporte_mes_año.head(5)

   Mes   Año         Sales     Profit
0    1  2014  14236.895000  2450.1907
1    1  2016  18551.076667  2824.8233
2    2  2014   4519.892000   862.3084
3    2  2016  22679.834167  5004.5795
4    3  2014  54166.631000   498.7299

In [65]:
# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
reporte_mes_año["Costo_ventas"] = reporte_mes_año["Sales"] * 0.5
reporte_mes_año["IGV"] = reporte_mes_año["Sales"] * 0.18

In [66]:
#Miremos el reporte
reporte_mes_año.head(5)

   Mes   Año         Sales     Profit  Costo_ventas         IGV
0    1  2014  14236.895000  2450.1907   7118.447500  2562.64110
1    1  2016  18551.076667  2824.8233   9275.538333  3339.19380
2    2  2014   4519.892000   862.3084   2259.946000   813.58056
3    2  2016  22679.834167  5004.5795  11339.917083  4082.37015
4    3  2014  54166.631000   498.7299  27083.315500  9749.99358

In [ ]:
#Generemos el reporte por regiones y sus manager

In [67]:
#Maestro de regiones y managet
df_region = pd.read_excel(path +"\\Sample - Superstore.xlsx", sheet_name = "People")

In [68]:
#Muestra de la nueva base de datos
df_region

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

In [69]:
#realizaremos un merge
df_union = df.merge(df_region, on=["Region"], how = "left")

In [72]:
# Reporte por gerente zonales
reporte_gerente_zonal = df_union.groupby(["Person"]).agg({"Sales":"sum","Profit":"sum"}).reset_index()
reporte_gerente_zonal

              Person          Sales       Profit
0      Anna Andreadi  738042.502833  108418.4489
1  Cassandra Brandow  393692.937333   46749.4303
2        Chuck Magee  683229.958500   91522.7800
3     Kelly Williams  504071.882100   39706.3625

In [73]:
# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
reporte_gerente_zonal["Costo_ventas"] = reporte_gerente_zonal["Sales"] * 0.5
reporte_gerente_zonal["IGV"] = reporte_gerente_zonal["Sales"] * 0.18

In [74]:
#Calculemos el ranking
reporte_gerente_zonal["Rank"] = reporte_gerente_zonal["Sales"].rank(ascending=False)

In [75]:
reporte_gerente_zonal.head()

,Person,Sales,Profit,Costo_ventas,IGV,Rank
0,Anna Andreadi,738042.502833,108418.4489,369021.251417,132847.650510,1.0
1,Cassandra Brandow,393692.937333,46749.4303,196846.468667,70864.728720,4.0
2,Chuck Magee,683229.958500,91522.7800,341614.979250,122981.392530,2.0
3,Kelly Williams,504071.882100,39706.3625,252035.941050,90732.938778,3.0

In [83]:
#crear reporte de productos
reporte_productos = df.groupby(["Category"]).agg({"Sales":"sum","Profit":"sum"}).reset_index()
reporte_productos.sort_values("Sales",ascending=False)

            Category   Año  Mes      Sales      Profit
177       Technology  2017   11  49918.773   5674.9371
83   Office Supplies  2016   12  37628.163  11408.5650
35         Furniture  2016   12  36584.395   2769.9843
46         Furniture  2017   11  35960.635     79.9529
154       Technology  2015   12  35371.943   4934.7909
..               ...   ...  ...        ...         ...
111         Sin Info  2016    3     17.460      8.2062
99          Sin Info  2014    6     14.520      4.7916
104         Sin Info  2015    4     13.944      4.5318
96          Sin Info  2014    1     12.420      4.4712
103         Sin Info  2015    3     10.272     -0.4392

[179 rows x 5 columns]

In [76]:
#Finalmente realizaremos la carga de ambos reportes
pword = "Luiggi12."
name ="DB"
host = 'DESKTOP-LPN6KNV\MSQL'
database ='ETL'
#Carga desde SQL
import pyodbc
cnxn = pyodbc.connect(driver='{SQL Server Native Client 11.0}', 
                      host= host, 
                      database= database,
                      trusted_connection='yes',
                      user=name, password=pword)

cur=cnxn.cursor()
cur.execute("TRUNCATE TABLE REPORTE_MENSUAL")  
cur.commit()
cur.execute("TRUNCATE TABLE REPORTE_GERENTES")  
cur.commit()

cnxn.close()
engine = create_engine("mssql+pyodbc://" + name + ":" + pword + "@" + host +"/" + database + "?driver=ODBC+Driver+17+for+SQL+Server")

reporte_mes_año.to_sql('REPORTE_MENSUAL', con = engine, if_exists = 'append', chunksize = 10000)
reporte_gerente_zonal.to_sql('REPORTE_GERENTES', con = engine, if_exists = 'append', chunksize = 10000)

-1

In [80]:
reporte_productos.to_sql('REPORTE_PRODUCTOS', con = engine, if_exists = 'append', chunksize = 10000)

-1

In [ ]:
#Pasarlo a PY

# Tarea

In [ ]:
# Generemos lo siguiente
# En la carpeta Tarea
#1) Se debe cargar todos los Excel
#2) Se debe generar un excel de registro de archivos procesados
#3) Se debe crear las siguientes variables
#* Costo de ventas 50%
#* IGV 18%
#* Crear una variable que valga 1 cuando el profit sea negativo y 0 cuando el profit sea positivo np.where()
#* Crear una variable que calcule el ticket promedio (sume Quantity, sume las ventas y finalmente divida ventas / quantity)
#4) Se deben calcular los siguientes reportes

# Reporte año y mes
# Reporte por ciudad
# Reporte por Segmento
# Reporte por Categoria
#5) Cargarlo en SQL

#tomarle fotos a las tablas creadas y el codigo en word